{
  "name": "@codeboss/mat-generic-table",
  "version": "0.0.1",
  "description": "Generic Material Table",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ng build @codeboss/mat-generic-table"
  },
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}